# keeping the backend on a different port so it doesn't run into conflict, if server is on 3000 and frontend is on 3000 as well.
PORT=3001
# a strong, randomly generated string to ensure the security of sessions
# It will be used by the express-session middleware to secure session cookies
SESSION_SECRET=N7yTqR4jXwL8pH3vB5sKzQ2fYxJ1dC9uM0tG
JWT_SECRET=N7yTqR4jXwL8pH3vB5sKzQ2fYxJ1dC9uM1rT

